
Thanks for downloading the Hana Caraka - Crops. 
-Made by: Bagong Games 

Let me know if there's any specific crop you'd like in the future.

License
You CAN:
 - Use these assets in any commercial or non-commercial project.
 - Modify the assets as much as you like.
 - Credit is not necessary, but greatly appreciated :)

You CAN'T:
 - Resell, repackage, or redistribute the asset, even if modified.
 - Include these assets in game-making tools or code templates.
 - Use the assets to train AI image generators.
 - Use the assets in a crypto, NFT, p2e, or meta-related project.

Follow me on:
facebook - https://www.facebook.com/BagongGames
instagram - https://instagram.com/bagonggames
discord - https://discord.gg/J88pJnHSYV

If you enjoy this then leave a rating and comment. It helps to support this project! :D
